{
  "name": "mageplaza/magento-2-product-slider",
  "description": "Magento 2 Product Slider",
  "require": {
    "mageplaza/module-core": "*"
  },
  "type": "magento2-module",
  "version": "1.2.2",
   "license": "Mageplaza License",
  "keywords": [
      "magento 2",
      "mageplaza",
      "product slider",
      "product",
      "slider",
      "magento 2 product slider"
  ],
  "authors": [
    {
      "name": "Mageplaza",
      "email": "hi@mageplaza.com",
      "homepage": "https://www.mageplaza.com",
      "role": "Leader"
    }
  ],
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "Mageplaza\\Productslider\\": ""
    }
  }
}
