<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="2columns-left" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <!-- <referenceContainer name="content">
            <block class="Mageplaza\Productslider\Block\CategoryId" name="product.slider.category"
                   template="productslider.phtml">
                <arguments>
                    <argument name="loop" xsi:type="string">1</argument>
                    <argument name="category_id" xsi:type="string">6</argument>
                    <argument name="products_count" xsi:type="string">8</argument>
                    <argument name="heading" xsi:type="string">Category Id</argument>
                    <argument name="description" xsi:type="string">Here is your category description</argument>
                </arguments>
            </block>
        </referenceContainer> -->
    </body>
</page>
