<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="2columns-left"
      xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
        <css src="Mageplaza_Productslider::css/product-item.css"/>
        <css src="Mageplaza_Productslider::css/owl.carousel.min.css"/>
    </head>
    <body>
        <referenceContainer name="content">
            <block class="Mageplaza\Productslider\Block\OnSaleProduct" name="product.slider.onsale"
                   template="productslider.phtml">
                <arguments>
                    <argument name="loop" xsi:type="string">0</argument>
                    <argument name="products_count" xsi:type="number">7</argument>
                    <argument name="margin" xsi:type="string">5</argument>
                    <argument name="heading" xsi:type="string">On Sale Product</argument>
                    <argument name="description" xsi:type="string">Here is what`s trending on Luma right now</argument>
                </arguments>
            </block>

            <block class="Mageplaza\Productslider\Block\CategoryId" name="product.slider.category" template="productslider.phtml">
            </block>

            <block class="Mageplaza\Productslider\Block\CategoryId" name="product.slider.category"
                   template="productslider.phtml">
                <arguments>
                    <argument name="loop" xsi:type="string">1</argument>
                    <argument name="category_id" xsi:type="string">3</argument>
                    <argument name="products_count" xsi:type="string">8</argument>
                    <argument name="heading" xsi:type="string">Category Id</argument>
                    <argument name="description" xsi:type="string">Here is your category description</argument>
                </arguments>
            </block>

            <block class="Mageplaza\Productslider\Block\NewProducts" name="product.slider.newproduct"
                   template="productslider.phtml">
                <arguments>
                    <argument name="loop" xsi:type="string">1</argument>
                    <argument name="products_count" xsi:type="number">7</argument>
                    <argument name="heading" xsi:type="string">New Products</argument>
                    <argument name="description" xsi:type="string">Here is your featured products description</argument>
                </arguments>
            </block>

            <block class="Mageplaza\Productslider\Block\FeaturedProducts" name="product.slider.featured"
                   template="productslider.phtml">
                <arguments>
                    <argument name="loop" xsi:type="string">1</argument>
                    <argument name="products_count" xsi:type="number">7</argument>
                    <argument name="heading" xsi:type="string">FeaturedProducts</argument>
                    <argument name="description" xsi:type="string">Here is your featured products description</argument>
                </arguments>
            </block>

            <block class="Mageplaza\Productslider\Block\CheckOut" name="product.slider.checkout"
                   template="checkout.phtml">
                <arguments>
                    <argument name="loop" xsi:type="string">1</argument>
                    <argument name="heading" xsi:type="string">Checkout</argument>
                    <argument name="description" xsi:type="string">Here is what`s trending on Luma right now</argument>
                </arguments>
            </block>
        </referenceContainer>
    </body>
</page>
