<?xml version="1.0"?>
<!--
/**
 * Mageplaza_Productslider extension
 *                     NOTICE OF LICENSE
 * 
 *                     This source file is subject to the MIT License
 *                     that is bundled with this package in the file LICENSE.txt.
 *                     It is also available through the world-wide-web at this URL:
 *                     https://www.mageplaza.com/LICENSE.txt
 * 
 *                     @category  Mageplaza
 *                     @package   Mageplaza_Productslider
 *                     @copyright Copyright (c) 2016
 *                     @license   https://www.mageplaza.com/LICENSE.txt
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="admin-2columns-left" xsi:noNamespaceSchemaLocation="../../../../../../../lib/internal/Magento/Framework/View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="content">
            <block class="Mageplaza\Productslider\Block\Adminhtml\Slider\Edit" name="mageplaza_productslider_slider_edit"/>
        </referenceContainer>
        <referenceContainer name="left">
            <block class="Mageplaza\Productslider\Block\Adminhtml\Slider\Edit\Tabs" name="mageplaza_productslider_slider_tabs">
                <block class="Mageplaza\Productslider\Block\Adminhtml\Slider\Edit\Tab\Slider" name="mageplaza_productslider_slider_edit_tab_slider"/>
                <action method="addTab">
                    <argument name="name" xsi:type="string">slider</argument>
                    <argument name="block" xsi:type="string">mageplaza_productslider_slider_edit_tab_slider</argument>
                </action>
            </block>
        </referenceContainer>
    </body>
</page>
