<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="1column" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">	
	<body>		
		<referenceContainer name="quickshop_area">
			<!--BEGIN QS MAIN-->
			<container name="quickshop_tabs_area" htmlTag="div" htmlClass="quickshop-tabs" htmlId="quickshop-tabs">
				<block class="Codazon\QuickShop\Block\QuickShop" name="quickshop_tabs" template="quickshop.tabs.phtml" before="-" >
					<!--MAIN-->
					<block name="product.info.main" class="Codazon\QuickShop\Block\QuickShop" template="quickshop.content.phtml" group="quickshop_tabs">
						<arguments>
							<argument translate="true" name="title" xsi:type="string">Main Information</argument>
							<argument name="html_id" xsi:type="string">quickshop-info-main</argument>
							<argument name="html_class" xsi:type="string">product-info-main</argument>
						</arguments>
						<block class="Magento\Theme\Block\Html\Title" name="page.main.title" template="html/title.phtml">					
							<arguments>
								<argument name="css_class" xsi:type="string">product quickshop-title</argument>
								<argument name="add_base_attribute" xsi:type="string">itemprop="name"</argument>
							</arguments>
						</block>
						<block class="Magento\Catalog\Block\Product\View\Description" name="product.info.sku" template="product/view/attribute.phtml" after="product.info.type">
							<arguments>
								<argument name="at_call" xsi:type="string">getSku</argument>
								<argument name="at_code" xsi:type="string">sku</argument>
								<argument name="css_class" xsi:type="string">sku</argument>
								<argument name="at_label" xsi:type="string">default</argument>
								<argument name="add_attribute" xsi:type="string">itemprop="sku"</argument>
							</arguments>
						</block>
						<block class="Magento\Catalog\Block\Product\View" name="product.info.review" template="product/view/review.phtml" after="product.info.sku" />						
						<container name="product.info.stock.sku" label="Product auxiliary info" htmlTag="div" htmlClass="product-info-stock-sku" after="product.info.review">
								<container name="product.info.type" before="-" />								
						</container>	
						<container name="product.info.price" label="Product info auxiliary container" htmlTag="div" htmlClass="product-info-price" after="product.info.stock.sku">
							<block class="Magento\Catalog\Pricing\Render" name="product.price.final" before="product.info.sku">
								<arguments>
									<argument name="price_render" xsi:type="string">product.price.render.default</argument>
									<argument name="price_type_code" xsi:type="string">final_price</argument>
									<argument name="zone" xsi:type="string">item_view</argument>
								</arguments>
							</block>
													
						</container>
					
						<block class="Magento\Catalog\Pricing\Render" name="product.price.tier" after="product.info.price">
							<arguments>
								<argument name="price_render" xsi:type="string">product.price.render.default</argument>
								<argument name="price_type_code" xsi:type="string">tier_price</argument>
								<argument name="zone" xsi:type="string">item_view</argument>
							</arguments>
						</block>
					
						<container name="alert.urls" as="alert_urls" label="Alert Urls" after="product.price.tier"/>
					
						<block class="Magento\Catalog\Block\Product\View" name="product.info" template="product/view/form.phtml" after="alert.urls">
							<container name="product.info.form.content" as="product_info_form_content">
								<block class="Magento\Catalog\Block\Product\View" name="product.info.addtocart" as="addtocart" template="product/view/addtocart.phtml"/>
							</container>
							<block class="Magento\Framework\View\Element\Template" name="product.info.form.options" as="options_container">
								<block class="Magento\Catalog\Block\Product\View" name="product.info.options.wrapper" as="product_options_wrapper" template="product/view/options/wrapper.phtml">
									<block class="Magento\Catalog\Block\Product\View\Options" name="product.info.options" as="product_options" template="product/view/options.phtml">
										<block class="Magento\Catalog\Block\Product\View\Options\Type\DefaultType" as="default" template="product/view/options/type/default.phtml"/>
										<block class="Magento\Catalog\Block\Product\View\Options\Type\Text" as="text" template="product/view/options/type/text.phtml"/>
										<block class="Magento\Catalog\Block\Product\View\Options\Type\File" as="file" template="product/view/options/type/file.phtml"/>
										<block class="Magento\Catalog\Block\Product\View\Options\Type\Select" as="select" template="product/view/options/type/select.phtml"/>
										<block class="Magento\Catalog\Block\Product\View\Options\Type\Date" as="date" template="product/view/options/type/date.phtml"/>
									</block>
									<block class="Magento\Framework\View\Element\Html\Calendar" name="html_calendar" as="html_calendar" template="Magento_Theme::js/calendar.phtml"/>
								</block>
								<block class="Magento\Catalog\Block\Product\View" name="product.info.options.wrapper.bottom" as="product_options_wrapper_bottom" template="product/view/options/wrapper/bottom.phtml">
									<block class="Magento\Catalog\Block\Product\View" name="product.info.addtocart.additional" as="product.info.addtocart" template="product/view/addtocart.phtml"/>
								</block>
							</block>
						</block>
					
						<container name="product.info.extrahint" as="extrahint" label="Product View Extra Hint">
							<container name="product.info.social" label="Product social links container" htmlTag="div" htmlClass="product-social-links" after="product.info.overview">
								<block class="Magento\Catalog\Block\Product\View" name="product.info.addto" as="addto" template="Codazon_QuickShop::product/view/addto.phtml"/>
								<block class="Magento\Catalog\Block\Product\View" name="product.info.mailto" template="product/view/mailto.phtml"/>
								<block class="Magento\Catalog\Block\Product\View" name="product.info.social.links" as="social" template="product/view/social.phtml" after="-" />
							</container>
						</container>					
						<block class="Magento\Catalog\Block\Product\View\Description" name="product.info.overview" template="product/view/short_description.phtml" group="detailed_info" after="product.info.extrahint">
							<arguments>
								<argument name="at_call" xsi:type="string">getShortDescription</argument>
								<argument name="at_code" xsi:type="string">short_description</argument>
								<argument name="css_class" xsi:type="string">overview</argument>
								<argument name="at_label" translate="true" xsi:type="string">Overview</argument>
								<argument name="title" translate="true" xsi:type="string">Overview</argument>
								<argument name="add_attribute" xsi:type="string">itemprop="description"</argument>
							</arguments>
						</block>
					</block>
					<!--END MAIN-->
				</block>
			</container>
			<!--END QS MAIN-->
		</referenceContainer>
		
		<referenceContainer name="quickshop_area">
			<block class="Magento\Framework\View\Element\FormKey" name="formkey"/>
            <block class="Magento\Catalog\Block\Product\View\Additional" name="product.info.additional" as="product_additional_data"/>
			<block class="Magento\Cookie\Block\RequireCookie" name="require-cookie" template="Magento_Cookie::require_cookie.phtml">
				<arguments>
					<argument name="triggers" xsi:type="array">
						<item name="compareProductLink" xsi:type="string">.action.tocompare</item>
					</argument>
				</arguments>
			</block>
        </referenceContainer>
        
		<referenceBlock name="product.info.addtocart">
            <block class="Magento\Catalog\Block\ShortcutButtons\InCatalog" name="addtocart.shortcut.buttons"/>
        </referenceBlock>
        <referenceBlock name="product.info.addtocart.additional">
            <block class="Magento\Catalog\Block\ShortcutButtons\InCatalog" name="addtocart.shortcut.buttons.additional"/>
        </referenceBlock>
		
		<referenceContainer name="product.info.media">
            <block class="Magento\ProductVideo\Block\Product\View\Gallery" name="product.info.media.video" after="product.info.media.image" template="product/view/gallery.phtml"/>
        </referenceContainer>
		
		<referenceContainer name="product.info.extrahint">
			<block class="Magento\CatalogInventory\Block\Qtyincrements" name="product.info.extrahint.qtyincrements" template="qtyincrements.phtml"/>
		</referenceContainer>
		
	</body>
</page>
